{
    "python.analysis.extraPaths": [
        "./dashboard/components/sidebar",
        "./dashboard/components",
        "./dashboard/components/pie",
        "./dashboard/components",
        "./dashboard/components/map"
    ],
    "materialkv.pythonFile": "main.py"
}